server.port=8801
#MQTT配置信息
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
zws.mqtt.host=tcp://45.89.230.173:1883
#MQTT-连接服务器默认客户端ID
zws.mqtt.clientid=mqtt_subscribe_
#MQTT-用户名
zws.mqtt.username=test1
#MQTT-密码
zws.mqtt.password=test1
#MQTT-默认的消息推送主题，实际可在调用接口时指定
zws.mqtt.topic=testtopic
#连接超时
zws.mqtt.timeout=1000
